# SysGestionGym

./: README.md  SysGestionGym.sln
SysGestionGym.AccesoADatos/: BDContext.cs  ClienteDAL.cs  MembresiaDAL.cs  PagoDAL.cs  RolDAL.cs  SysGestionGym.AccesoADatos.csproj  UsuarioDAL.cs
SysGestionGym.EntidadDeNegocio/: BdContext.cs  Cliente.cs  Membresia.cs  Pago.cs  Rol.cs  Usuario.cs
SysGestionGym.LogicaDeNegocio/: ClienteBL.cs  PagoBL.cs  RolBL.cs  SysGestionGym.LogicaDeNegocio.csproj  UsuarioBL.cs
SysGestionGym.WebAPI/: SysGestionGym.WebAPI.csproj  SysGestionGym.WebAPI.http
SysGestionGym.WebAPI/Controllers/: ClienteController.cs  PagoController.cs  RolController.cs  UsuarioController.cs
SysGestionGym.WebAPI/Properties/: launchSettings.json
